// app global css in Sass form

//.q-item__label
//  font-weight: 500

b
  font-weight: 500

.shadow-light
  box-shadow: 5px 5px 10px rgba(0,0,0,0.04)

.shadow-light-up
  box-shadow: 5px -5px 10px rgba(0,0,0,0.04)

.shadow-light-with-borders
  border: 1px solid rgba(0, 0, 0, 0.05)
  box-shadow: 5px 5px 10px rgba(0,0,0,0.04)

//g[data-type="CardExample"]
//  -webkit-user-select: text /* prefix needed for Safari */
//  user-select: text
//
//g[data-type="CardExample"] p
//  cursor: auto

.editor-action-element
  padding: 0
  margin: 0
  width: 200px
  height: 84px
  background: white
  display: flex
  align-items: center
  justify-content: center
  border: 3px solid #0099FF
  border-radius: 5px

.element-textarea-input
  position: absolute
  border: none
  outline: none
  background-color: transparent
  width: 160px
  left: 50%
  margin-left: -80px
  top: 50%
  margin-top: -12px
  padding: 0
  text-align: center
  resize: none
