#editor
  position: absolute
  height: calc(100% - 50px)

  #editor-header
    top: 0
    position: absolute
    width: 100%
    height: 58px

  #editor-content
    top: 58px
    position: absolute
    width: 100%
    height: calc(100% - 58px)

  #editor-elements-toolbar
    z-index: 9999
    left: 0
    top: 10px
    position: absolute
    width: 160px
    height: 390px
    border: 1px solid rgba(0, 0, 0, 0.05)
    -webkit-border-top-right-radius: 15px
    -webkit-border-bottom-right-radius: 15px
    -moz-border-radius-topright: 15px
    -moz-border-radius-bottomright: 15px
    border-top-right-radius: 15px
    border-bottom-right-radius: 15px
    transition: left ease-in 0.2s

  #editor-elements-toolbar.hide
    left: -160px

  #editor-metadata-panel
    z-index: 100
    top: 16px
    right: 28px
    position: absolute
    width: 400px
    height: calc(100% - 112px)
    border: 1px solid rgba(0, 0, 0, 0.05)
    border-radius: 10px

  #editor-metadata-panel.editor-read-only
    width: 500px


  #editor-actions-buttons
    z-index: 101
    position: absolute
    bottom: 15px
    left: 0
    width: calc(100% - 15px)
    background-color: white
