/* width */
::-webkit-scrollbar
  width: 12px

/* Track */
::-webkit-scrollbar-track
  background: #f1f1f1

/* Handle */
::-webkit-scrollbar-thumb
  background: #8899B9

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: #0099D9

